apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-db-secret
  namespace: default
spec:
  encryptedData:
    PASSWORD: AgChdMKCQik32kOw4Bcv8bdRaiByOTguIRwUcTzZFZaPq4qnM+Um7enetE38pCX67pZWSux13WQLrijWO1PXTU8KCgw4m67opAadD4tYjwGZT0brTfl+XVjyodZ+vVqyxRtZjN0e8rcmUjMg3XuWzrMcW40HP+KdTivY4ChwcD6yW1yJ6L1KcocXgoqekBkGZhuG2iZak2Bzd0zbPqGdY+di3HcyqmwLLrYVzWSYztDVU7fa4joVfnI6GyHnsyanihkdLyKS9zHahqUDNVUDg9Dl9DZ4d0ZLrbVJBDHcs3/scv4CBxr954a05FdRvKkxYAD8wgkFzhxQUY77MVMnBK1Vc78PkjZMXd4hUjHK1VvtEl1wIQw8JKoVgzVroONbHo0TyDDGyVlZyJmjCIGiUSwYkJUm/T8mEKikUA9nMSPHkr7CmytNU8i4zxu56y8CXfTTBEacPGYq1CBwTBUvveH8KErGCyLncmjjOoYu1417SSAz+1vDwpA+43jQWYypE/u8vfQZ0jutDmWtddIvhyiHOiAdJm2kKRq3iA8skEE/+OIZd+aQQjmHExKhEy9iGCXIQWpcoVxSGfxHLk+kRz7it6ScwPwd/eFmH6sJ1FzgYzpStn7YRknnebO7kauwNGW7N3Qw1KBkOOnO1HrgwfpIjdXdiiKlNZTgumA9CNQhxjNkXtpQb6u1vp69o0D9GJDdXsmnjlI4CA==
  template:
    metadata:
      creationTimestamp: null
      name: sealed-db-secret
      namespace: default
